name: ENV Variables
on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}

jobs:
  create_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to job log-env
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to step log-env-variables
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
      - name: Log ENV Variables 2
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
  log-env-2:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY_URL: ${GITHUB_REPOSITORY_URL}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_RUN_ID: ${GITHUB_RUN_ID}"
          echo "GITHUB_RUN_NUMBER: ${GITHUB_RUN_NUMBER}"
          echo "GITHUB_RUN_URL: ${GITHUB_RUN_URL}"
          echo "GITHUB_API_URL: ${GITHUB_API_URL}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
